server.port=8080
spring.application.name=orders-users-view
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl= http://192.168.1.118:9411
spring.zipkin.sender.type=web

security.ignorePatterns=/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
jwt.secret=javainuse

spring.data.mongodb.database=ordersView
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.118

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest