#SE FOR POR PASSADO ARGUMENT NA COMMAND LINE VAI ESSE, SENAO É 0 = RANDOM
server.port=8080
spring.application.name=products-ws
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl= http://192.168.1.118:9411
spring.zipkin.sender.type=web

security.ignorePatterns=/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
jwt.secret=javainuse

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-service:3306/gama_micro_productservice?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest